<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circeImageView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/action_bar_profile" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/backround_actionbar_ttlogs"
            android:orientation="horizontal" >

            <com.application.ui.view.CircleImageView
                android:id="@+id/activityProfileImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="left|center"
                android:layout_marginLeft="16dp"
                android:src="@drawable/profile_anonymous_user"
                android:visibility="gone"
                circeImageView:border_color="#FFFFFFFF"
                circeImageView:border_width="2dp" />

            <ProgressBar
                android:id="@+id/activityProfileImageViewProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"
                android:indeterminate="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/activityProfileUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/activityProfileImageUpload"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            android:layout_marginTop="98dp"
            android:src="@drawable/floating4_profile" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Info"
        android:textColor="@color/backround_actionbar_ttlogs"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mScrollLayout"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/activityProfileCityLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="7dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/activityProfileSelectedCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="City"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="7dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/activityProfileEmailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="7dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/activityProfileEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Email Address"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="7dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/activityProfileMobileLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="7dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/activityProfileMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Contact Number"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="7dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/activityProfileEndLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="7dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/activityProfileEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="End Date"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- User Jabber Profile : Debugging Purpose -->
            <LinearLayout
                android:id="@+id/activityProfileJabberlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:visibility="gone"
                android:layout_marginTop="7dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/activityProfileJabber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Jabber Id"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>