<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    android:orientation="vertical" >

    <include
        android:id="@+id/actionBarLayout"
        layout="@layout/action_bar_ttlogs" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/actionbar_height" >

        <LinearLayout
            android:id="@+id/parentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/actionBarLayout"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:visibility="gone" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/white"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imageViewSearch"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="7dp"
                    android:src="@drawable/ic_action_search" />

                <EditText
                    android:id="@+id/editTextSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="7dp"
                    android:layout_toRightOf="@id/imageViewSearch"
                    android:background="@android:color/white"
                    android:hint="Search" />
            </RelativeLayout>

            <GridView
                android:id="@+id/gridViewCitySelect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:numColumns="2"
                android:verticalSpacing="4dp"
                android:stretchMode="columnWidth" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center" >

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical|center_horizontal"
                android:indeterminate="true"
                android:visibility="gone" />

            <Button
                android:id="@+id/retryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Retry"
                android:visibility="gone" />
        </LinearLayout>

        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/backround_actionbar_ttlogs"
            android:choiceMode="singleChoice"
            android:drawSelectorOnTop="true"
            android:fadingEdge="none" />
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>