<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    android:orientation="vertical" >

    <include
        android:id="@+id/actionBarLayout"
        layout="@layout/action_bar_ttlogs" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/actionbar_height" >

        <include layout="@layout/include_select_groups" />

        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/backround_actionbar_ttlogs"
            android:choiceMode="singleChoice"
            android:drawSelectorOnTop="true"
            android:fadingEdge="none" />
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>