<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circeImageView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backround_actionbar_ttlogs"
    android:minHeight="320dp"
    android:minWidth="240dp"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/userInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@color/backround_actionbar_ttlogs" >

        <LinearLayout
            android:id="@+id/userInfoContainerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.application.ui.view.CircleImageView
                android:id="@+id/dialogUserInfoPicure"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@drawable/profile_anonymous_user"
                circeImageView:border_color="#FFFFFFFF"
                circeImageView:border_width="2dp" />

            <TextView
                android:id="@+id/dialogUserInfoName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/dialogUserInfoCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/dialogUserInfoMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="#0000FF"
                android:textSize="18sp" />
            
            <TextView
                android:id="@+id/dialogUserInfoService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/userInfoContainerProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="visible" />
    </FrameLayout>

</LinearLayout>